# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 25be58b6b58dbebecff6652a591e7b2061d44c9aa352e7a22799bfd8ada0f2ce2e68a8b87404ce62e0a7bb35c5e91b85ca54fe32a160770cb0dd36a46e988ef8

test:
  secret_key_base: a6faf67da4e55ffe831abd7186af5dfd89fbc3239e69b683a01b2bfeab36f60107c0fb6ec024b82cb8eb15c0ab1dc437122aff523512d253acfaa3a3879d9a81

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
