@mixin cover-background {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
	background-attachment: fixed;
	background-color: #000;
}

@mixin shadow {
	text-shadow:
	-1px -1px 0 #666,
	1px -1px 0 #666,
	-1px 1px 0 #666,
	1px 1px 0 #666;
	-webkit-font-smoothing: antialiased;
}

.homepage {
	height: 100%;

	& > div{ height: 100%; }

    .container{
      width: 100%;
      height: 100%;
      padding: 0px;
    }
    
	section{
		background: #f8f8f8;
		color: #727272;
		width: 100%;
		height: 100%;
		display: table;
		& > div {
			display: table-cell;
			vertical-align: middle;
		}
	}

	.content-section {
		padding-top: 100px;
	}

	.intro {
		display: table;
		width: 100%;
		height: 100%;
		padding: 100px 0;
		text-align: center;
		color: #fff;
		background: image_url('intro-bg.jpg') no-repeat center center scroll;
		@include cover-background;


		.intro-body {
			display: table-cell;
			vertical-align: middle;
			color: floralwhite;
			.brand-heading {
				font-size: 40px;
				padding-top: 270px;
				@media(min-width:767px) {
					font-size: 80px;
				}
				@include shadow;
			}

			.intro-text {
			    color: black;
				font-size: 18px;
				@media(min-width:767px) {
					font-size: 25px;
				}
				@include shadow;
			}
		}
	}

	#pricing {
		width: 100%;
		padding: 50px 0;
		color: #fff;
		background: image_url('other-bg1.jpg') no-repeat center center scroll;
		@include cover-background;
	} 

	#about{
		background-color: #323B44;
		color: #fff;
	}

	ul.banner-social-buttons {
		margin-top: 0;
		@media(max-width:1199px) {
			margin-top: 15px;
		}
		li{
			@media(max-width:767px) {
				display: block;
				margin-bottom: 20px;
				padding: 0;	

				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
}

.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    /* inline-block space fix */
    margin-right:-4px;
}
